sonar.projectKey=mqwerty_dependency-injection
sonar.organization=mqwerty
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tmp/coverage-report.clover
sonar.php.tests.reportPath=tmp/test-report.xml
