sonar.projectKey=mqwerty_service-manager
sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=tests/coverage-report.clover
sonar.php.tests.reportPath=tests/test-report.xml
